<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♥ Jan-Mitchell's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/profile_pic.jpg" alt="profile picture" width="200" height="200" style="border-radius:50%;"></td>
        <td>
          <h1>Jan-Mitchell Ko</h1>
            <p><em>Musician Educator Writer <strong>Programmer</strong></em></p>
            <p>I love a good soup on a cold rainy day. I am a musician and have taught music for 10 years</p>
        </td>

      </tr>

    </table>


      <a href="contact.html" target="_blank">Contact Me</a>

    <hr size="5" noshade>
    <h3>Education and teaching</h3>
      <ul>
        <li><a href="http://www.ucla.edu" target="_blank">UCLA</a>, M.ED</li>
        <li><a href="http://www.calstatela.edu" target="_blank">CSULA</a>, BA Music</li>
      </ul>
      <h3>Certifications</h3>
        <ul>
          <li>California Clear Credential</li>
          <li>Udacity Digital Marketing</li>
        </ul>
    <hr size="2" noshade>
      <h3>Hobbies</h3>
        <ol>
          <li><a href="#" target="_blank">Programming</a></li>
          <li><a href="#" target="_blank">Songwriting</a></li>
          <li><a href="#" target="_blank">Cooking</a></li>
        </ol>

      <a href="hobbies.html" target="_blank">Check out my Hobbies page!</a>
      <br>
      <h3>HTML Cheatsheet</h3>
        <p>Sometimes you just need a quick sheet</p>
      <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf"
      target
      ="_blank">Download Cheatsheet</a>

      <hr size="2" noshade>

      <h3>Work Experience</h3>
      <table border="1" cellspacing="10">
        <thead>
          <th>Dates</th>
          <th>Work</th>
        </thead>
        <tbody>
          <tr>
            <td>2014 - 2017</td>
            <td>RBUSD, Music Teacher</td>

          </tr>
          <tr>
            <td>2008 - 2010</td>
            <td>LAUSD, Substitute Teacher</td>
          </tr>
        </tbody>

        <tfoot>

        </tfoot>


      </table>

  <hr size="2" noshade>

      <h3>Skills</h3>

      <table>
        <tr>
          <td>
            <table cellspacing="10">
              <thead>
                <tr>
                  <td>HTML programmer</td>
                  <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
            </table>
          </td>
          <td>
            <table cellspacing="10">
              <thead>
                <tr>
                  <td>PHP</td>
                  <td>⭐️⭐️</td>
                </tr>
                <tr>
                  <td>Node.js</td>
                  <td>⭐️⭐️</td>
                </tr>
                <tr>
                  <td>MondgDb</td>
                  <td>⭐️</td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
<hr size="5" noshade>
<footer>
 <a href="jmkucla@g.ucla.edu">Contact me</a>
</footer>


  </body>
</html>
